<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cv_builder.HelloController">
    <Button text="Create CV" layoutX="100" layoutY="100" onAction="#handleCreateCV"/>
</AnchorPane>
